algoritmo "Loop ENQUANTO"
// Função: Ler e exibir o nome e idade de 3 pessoas
var
   nome: caractere
   idade, contador: inteiro
inicio
   // Inicializa a variável contadora
   contador <- 1

   // Loop ENQUANTO
   enquanto (contador < 4) faca
     // ENTRADAS
     escreva("Nome: ")
     leia(nome)
     escreva("Idade: ")
     leia(idade)
     
     // SAÍDAS
     escreval("Nome: ", nome, " - Idade: ",idade)
     escreval() // vazio para separar
     
     // Atualização da variável de controle (incremento)
     contador <- contador + 1
   fimenquanto



fimalgoritmo
